# solvo-task

./: README.md  pom.xml
src/main/java/kamyshks/: Main.java
src/main/java/kamyshks/dto/: LoadDto.java  LocationDto.java
src/main/java/kamyshks/exceptions/: TransactionException.java
src/main/java/kamyshks/repository/: LoadRepository.java  LocationRepository.java
src/main/java/kamyshks/service/: ConnectService.java  PortService.java
